<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginVertical="10dp"-->
    <!--            android:orientation="horizontal">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="16dp"-->
    <!--                android:orientation="vertical">-->

    <TextView
        android:id="@+id/cart_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test_name"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!--                <Button-->
    <!--                    android:id="@+id/btn_remove_from_cart"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    style="?android:attr/buttonStyleSmall"-->
    <!--                    android:backgroundTint="@color/color_secondary"-->
    <!--                    android:onClick="removeFromCart"-->
    <!--                    android:text="Remove" />-->

    <!--            </LinearLayout>-->

    <!--            <TextView-->
    <!--                android:id="@+id/quantity"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <!--        <TextView-->
    <!--            android:id="@+id/totalPrice"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:padding="15dp"-->
    <!--            android:text="test_price" />-->


    <!--    </RelativeLayout>-->
</LinearLayout>