# tuseats

./: README.md
tusEatApp/: build.gradle  settings.gradle
tusEatApp/app/: build.gradle  google-services.json
tusEatApp/app/src/androidTest/java/com/example/tuseats/: ExampleInstrumentedTest.java
tusEatApp/app/src/main/: AndroidManifest.xml
tusEatApp/app/src/main/java/com/example/tuseats/: Cart.java  Checkout.java  DataStore.java  FoodList.java  Info.java  Login.java  MainActivity.java  Maps.java  MapsFragment.java  OrderHistoryList.java  Registration.java
tusEatApp/app/src/main/java/com/example/tuseats/Adapter/: CartListAdapter.java  FoodListAdapter.java  FoodSectionListAdapter.java  OrderListAdapter.java
tusEatApp/app/src/main/java/com/example/tuseats/ViewHolder/: CartViewHolder.java  FoodSectionViewHolder.java  FoodViewHolder.java  OrderViewHolder.java
tusEatApp/app/src/main/java/com/example/tuseats/activity/: Cart.java  Checkout.java  Contact.java  FoodList.java  Info.java  Login.java  MainActivity.java  Maps.java  OrderHistoryList.java  Registration.java
tusEatApp/app/src/main/java/com/example/tuseats/dao/: FoodDao.java  FoodSectionDao.java  OrderDao.java  mRoomDatabase.java
tusEatApp/app/src/main/java/com/example/tuseats/fragments/: CheckoutFragment.java  FoodListFragment.java  LoginFragment.java  MapsFragment.java  RegistrationFragment.java
tusEatApp/app/src/main/java/com/example/tuseats/model/: CartItem.java  DataConverter.java  Food.java  FoodSection.java  Order.java
tusEatApp/app/src/main/java/com/example/tuseats/repository/: FoodRepository.java  FoodSectionRepository.java  OrderRepository.java
tusEatApp/app/src/main/java/com/example/tuseats/service/: NotificationService.java
tusEatApp/app/src/main/java/com/example/tuseats/utils/: ClickListener.java  DataStore.java  KeyboardUtils.java
tusEatApp/app/src/main/java/com/example/tuseats/viewModel/: CartViewModel.java  FoodSectionViewModel.java  FoodViewModel.java  OrderViewModel.java
tusEatApp/app/src/main/res/color/: button_background_color.xml
tusEatApp/app/src/main/res/drawable/: ic_baseline_food_bank_24.xml
tusEatApp/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_contact.xml  activity_food_list.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_history_list.xml  activity_registration.xml  cart_item.xml  food_list_item.xml  food_section_list_item.xml  fragment_checkout.xml  fragment_food_list.xml  fragment_login.xml  fragment_registration.xml  order_list_item.xml
tusEatApp/app/src/main/res/menu/: food_list_menu.xml  general_menu.xml  main_menu.xml  main_menu_guest.xml
tusEatApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
tusEatApp/app/src/main/res/values-night/: themes.xml
tusEatApp/app/src/test/java/com/example/tuseats/: ExampleUnitTest.java
tusEatApp/gradle/wrapper/: gradle-wrapper.properties
